# queuing-system

./: .gitignore  .mymetadata  README.md  build.sh  generator.xml  pom.xml
deploy/: common.bpmn  common_II.bpmn  common_III.bpmn  common_lee_I.bpmn  common_lee_II.bpmn  common_new.bpmn  common_release.bpmn  common_release_new.bpmn  common_test.bpmn
src/main/java/com/qunar/ops/oaengine/cache/: GuavaCacheAdapter.java
src/main/java/com/qunar/ops/oaengine/command/: TurnBackTaskActivityBehavior.java  TurnBackTaskCmd.java
src/main/java/com/qunar/ops/oaengine/controller/: AppAPIController.java  EngineAdminController.java  EngineController.java  OaEngineController.java
src/main/java/com/qunar/ops/oaengine/dao/: DelegationMapper.java  FilesMapper.java  FormAppmainMapper.java  FormApproveLogMapper.java  FormUpdateLogMapper.java  Formmain0114HistoryMapper.java  Formmain0114Mapper.java  Formson0115HistoryMapper.java  Formson0115LogMapper.java  Formson0115Mapper.java  Formson0116HistoryMapper.java  Formson0116LogMapper.java  Formson0116Mapper.java  Formson0117HistoryMapper.java  Formson0117LogMapper.java  Formson0117Mapper.java  Formson0118HistoryMapper.java  Formson0118LogMapper.java  Formson0118Mapper.java  Formson0119HistoryMapper.java  Formson0119LogMapper.java  Formson0119Mapper.java  GroupMapper.java  GroupMemberMapper.java  TestMapper.java
src/main/java/com/qunar/ops/oaengine/datasource/: MultipleDataSource.java  MultipleDataSourceAspectAdvice.java  Read.java  Write.java
src/main/java/com/qunar/ops/oaengine/domain/: CompletMessage.java  QMail.java  RefuseMessage.java  TaskMessage.java
src/main/java/com/qunar/ops/oaengine/exception/: AgentAlreadyExistsException.java  CompareModelException.java  ErrorParamterException.java  FormNotFoundException.java  ManagerFormException.java  RemoteAccessException.java
src/main/java/com/qunar/ops/oaengine/filter/: CorsFilter.java
src/main/java/com/qunar/ops/oaengine/interceptor/: AuthInterceptor.java  OaAuthInterceptor.java
src/main/java/com/qunar/ops/oaengine/listener/: AccountApplyCandateListener.java  AccountApplyListener.java  CashierListener.java  NotificationListener.java  PhysicalRequestListener.java  SelectListener.java  VirtualRequestListener.java
src/main/java/com/qunar/ops/oaengine/manager/: DelegationManager.java  Form0114Manager.java  FormManager.java  GroupManager.java  LogManager.java  LoginManager.java  WorkflowManager.java
src/main/resources/: logback.xml  mq.properties  oaengine.properties  qschedule.xml  qunar-app.properties  rebel.xml  recruit.properties  spring.xml  springmvc-servlet.xml  workflow.properties
src/main/resources.beta/: logback.xml  mq.properties  oaengine.properties  qunar-app.properties  recruit.properties  spring.xml  springmvc-servlet.xml  workflow.properties
src/main/resources.dev/: logback.xml  oaengine.properties  pub_key  qunar-app.properties  recruit.properties  spring.xml  springmvc-servlet.xml  workflow.properties
src/main/resources.prod/: logback.xml  mq.properties  oaengine.properties  qschedule.xml  recruit.properties  spring.xml  springmvc-servlet.xml  workflow.properties
src/main/resources/table_sql/: table_info.txt  table_info.xlsx
src/main/resources/table_sql/pg/: create_table_pg.sql  drop_table_pg.sql
src/main/test/com/test/: service_demo.bpmn
src/main/webapp/: error_400.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/MyPlugin/: jquery.dataTables.bootstrap.my.js  jquery.validate.my.js
src/main/webapp/WEB-INF/static/approve/: approve_common.js  approve_history.js  approve_todo.js
src/main/webapp/WEB-INF/static/assets/css/: style.css  supersized.css
src/main/webapp/WEB-INF/static/assets/js/: login.js  supersized-init.js
src/main/webapp/WEB-INF/static/css/: bootstrap.css  layout.css  module.css  mycss.css  myplugin.css  style.css  style.min.css  upload.css
src/main/webapp/WEB-INF/static/datetimepicker/: jquery.datetimepicker.js
src/main/webapp/WEB-INF/static/js/: ajaxfileupload.js  all_common.js  apply_common.js  approve_common.js  data.js  dialog_common.js  index.js  myJs.js  my_apply_utils.js  utils.js
src/main/webapp/WEB-INF/static/js/recruit/: inter_recordphasecity.js  interviewer_recordphasecity.js  kaptcha.js  phase.js  phase_manage.js  recordphasecity.js  search_student.js  student.js  student_assess.js  student_manage.js  student_manage_modify.js  student_update.js  view.js  view_manage.js  view_monitor.js
src/main/webapp/WEB-INF/static/mobile/: mobile.js  mobile_index.js
src/main/webapp/WEB-INF/static/mobile/css/: elastic-x.css  elastic-y.css  fade-in-down.css  fade-in-left.css  fade-in-right.css  fade-in-up.css  fade-in.css  pulse.css  reset.css  stretch.css  style.css  style.min.css
src/main/webapp/WEB-INF/static/pc/: pc.js
src/main/webapp/WEB-INF/static/pc/css/: reset.css  style.css  style.min.css
src/main/webapp/WEB-INF/vm/: add_phase.vm  add_process.vm  add_process_list.vm  add_student.vm  add_viewer.vm  apply.vm  error.vm  first.vm  group_list.vm  hr_index.vm  hr_select_student.vm  index.html  index.vm  instance_list.vm  inter_login.vm  login.vm  module.html  my_apply.vm  phase_manage.vm  process_list.vm  qmonitor.vm  query_viewer.vm  queue_list.vm  student_manage.vm  student_manage_info.vm  test_apply.vm  upd_student.vm  upload.vm  view_index.vm  view_index_backup.vm  viewer_manage.vm  viewer_monitor.vm  批次管理.html  查看面试官.html  添加批次.html  添加面试官.html  面试学生管理.html  面试管理.html
src/main/webapp/WEB-INF/vm/approve/: history.vm  index.vm
src/main/webapp/WEB-INF/vm/layout/: layout.vm  oa_layout.vm  recruit_layout.vm
src/main/webapp/WEB-INF/vm/mobile/: mobile_index.vm  mobile_login.vm
src/main/webapp/WEB-INF/vm/oa/: apply.vm  apply_history.vm  apply_ratify.vm  apply_refuse.vm  apply_todo.vm  approve_history.vm  approve_todo.vm  delegation.vm  draft.vm  forbidden.vm  index.vm  my_apply.vm  my_apply_history.vm  my_apply_todo.vm  search.vm  xxx.vm
src/main/webapp/WEB-INF/vm/pc/: pc_index.vm  pc_login.vm
src/main/webapp/WEB-INF/vm/recruit/: index.vm  login.vm  show_list.vm  student_show_list.vm  test.vm
(+289 files in other folders)
