#sql.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
sql.type=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/oa
jdbc.username=activiti
jdbc.password=activiti
#jdbc.url=jdbc:postgresql://l-pg.ops.dev.cn6.qunar.com:5432/oa
#jdbc.username=oa
#jdbc.password=YXMinTxLoeNa

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#mq
#mq.host=l-pg.ops.dev.cn6.qunar.com:5672
#mq.username=guest
#mq.password=guest123

#redis
#redis.host=l-pz1.ops.dev.cn6.qunar.com
#redis.port=6379

#mail
mail.host=mta1.corp.qunar.com
mail.port=25
mail.username=
mail.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false


#versions
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
activiti.engine.version=${activiti.engine.version}

backyard.apihost=http://qunar.it/api/employees/
backyard.apihost.bank=http://qunar.it/api/employees/
oa.apihost=http://l-qpx1.qss.dev.cn0.qunar.com:8080/withoutInterceptor/qboss/qpx/ltb/ap/borrowInvoice/
login.apihost=http://adauth.corp.qunar.com/api/v1/auth
login.appkey=workflow

debug=false