#sql.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
sql.type=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://l-opsdb.ops.cn1.qunar.com:5432/activiti
jdbc.username=postgres
jdbc.password=c6cab38dad7fb29e34b6e1a392e45e56

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#mq
mq.host=l-pg.ops.dev.cn6.qunar.com:5672
mq.username=guest
mq.password=guest123

#redis
redis.host=l-pz1.ops.dev.cn6.qunar.com
redis.port=6379

#mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=niannian199@gmail.com
mail.password=!qaz2wsX
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#versions
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
activiti.engine.version=${activiti.engine.version}

backyard.apihost=http://l-backyard1.ops.dev.cn6.qunar.com:5588/api/employees/
