#sql.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
sql.type=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url.read=jdbc:postgresql://l-baoxiaodbrw.ops.cn5.qunar.com:5432/activiti
#jdbc.username.read=workflow_ro
#jdbc.password.read=a5b8032f-ddbd-42e5-bbde-cadb2a806f67
jdbc.username.read=workflow_rw
jdbc.password.read=c6cab38dad7fb29e34b6e1a392e45e56
jdbc.url.write=jdbc:postgresql://l-baoxiaodbrw.ops.cn5.qunar.com:5432/activiti
jdbc.username.write=workflow_rw
jdbc.password.write=c6cab38dad7fb29e34b6e1a392e45e56

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#redis
#redis.host=l-pz1.ops.dev.cn6.qunar.com
#redis.port=6379

#mail
mail.host=mta1.corp.qunar.com
mail.port=25
mail.username=
mail.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false


#qschedule
qschedule.zkAddress=l-zk1.plat.cn6:2181,l-zk2.plat.cn6:2181,l-zk3.plat.cn6:2181,l-zk4.plat.cn6:2181,l-zk5.plat.cn6:2181
qschedule.port=20071


#versions
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
activiti.engine.version=${activiti.engine.version}

backyard.apihost=http://qunar.it/api/employees/
backyard.apihost.bank=http://qunar.it/api/employees/
backyard.drt_vp=http://isapi.corp.qunar.com/api/employees/
oa.apihost=http://l-qpx1.qss.dev.cn0.qunar.com:8080/withoutInterceptor/qboss/qpx/ltb/ap/borrowInvoice/
login.apihost=http://adauth.corp.qunar.com/api/v1/auth
login.appkey=workflow

qss.url=http://px.corp.qunar.com/withoutInterceptor/apInvoice/generalBill

#acl
api.acl=*

debug=false