sql.type=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url.read=jdbc:postgresql://l-pgdbvip1.ops.cn8.qunar.com:5492/recruit
jdbc.username.read=recruit
jdbc.password.read=6a111dcf-2b34-4931-9924-6c45bef4af72
jdbc.url.write=jdbc:postgresql://l-pgdbvip1.ops.cn8.qunar.com:5492/recruit
jdbc.username.write=recruit
jdbc.password.write=6a111dcf-2b34-4931-9924-6c45bef4af72
#cLBiNcWNkREp6kL8Wb8kZvYNfg9=

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#versions
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
activiti.engine.version=${activiti.engine.version}

debug=true