#sql.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
sql.type=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url.read=jdbc:postgresql://localhost:5432/oa
jdbc.username.read=activiti
jdbc.password.read=activiti
jdbc.url.write=jdbc:postgresql://localhost:5432/oa
jdbc.username.write=activiti
jdbc.password.write=activiti
#jdbc.url=jdbc:postgresql://l-pg.ops.dev.cn6.qunar.com:5432/oa
#jdbc.username=oa
#jdbc.password=YXMinTxLoeNa

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#mq
#mq.host=l-pg.ops.dev.cn6.qunar.com:5672
#mq.username=guest
#mq.password=guest123

#redis
#redis.host=l-pz1.ops.dev.cn6.qunar.com
#redis.port=6379

#mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=niannian199@gmail.com
mail.password=!qaz2wsX
mail.smtp.auth=true
mail.smtp.starttls.enable=true


#versions
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
activiti.engine.version=${activiti.engine.version}

backyard.apihost=http://qunar.it/api/employees/
backyard.apihost.bank=http://qunar.it/api/employees/
#backyard.apihost=http://l-backyard1.ops.dev.cn6.qunar.com:8899/api/employees/
#backyard.apihost.bank=http://l-backyard1.ops.dev.cn6.qunar.com:5588/api/employees/
#oa.apihost=http://l-oa2.ops.beta.cn6.qunar.com/seeyon/
oa.apihost=http://l-qpx1.qss.dev.cn0.qunar.com:8080/withoutInterceptor/qboss/qpx/ltb/ap/borrowInvoice/
login.apihost=http://adauth.corp.qunar.com/api/v1/auth
login.appkey=workflow

debug=true