sql.type=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url.read=jdbc:postgresql://localhost:5432/recruit
jdbc.username.read=postgres
jdbc.password.read=root
jdbc.url.write=jdbc:postgresql://localhost:5432/recruit
jdbc.username.write=postgres
jdbc.password.write=root
#cLBiNcWNkREp6kL8Wb8kZvYNfg9=

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#versions
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
activiti.engine.version=${activiti.engine.version}

debug=true