# MQ Configuration
mqHost=l-pg.ops.dev.cn6.qunar.com
mqPort=5672
mqUsername=bpm
mqPassword=sdaxaxd4e123easxcasx
mqVhost=/bpm

#mqHost=l-opsdb.ops.cn1.qunar.com:5672
#mqUsername=guest
#mqPassword=Qunar_MSQ
