#sql.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
sql.type=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5492/activiti
jdbc.username=activiti
jdbc.password=c84f7ac0e2a9

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#mq
mq.host=l-pg.ops.dev.cn6.qunar.com:5672
mq.username=guest
mq.password=guest123

#redis
redis.host=localhost
redis.port=6379

#versions
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
activiti.engine.version=${activiti.engine.version}

physicalrequest.apihost=http://api.corp.qunar.com/apptree/v1/owners/filter?tree=
#physicalrequest.apihost=http://l-atlas.ops.beta.cn6.qunar.com:8001/v1/owners/filter?tree=
virtualrequest.apihost=http://qunar.it/api/employees/?require=info&rtx_id=
accountApplyCandate.apihost=http://l-atlas.ops.beta.cn6.qunar.com
